# Documentation preview image
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY docs/requirements.txt /tmp/requirements.txt
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-deps -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

COPY mkdocs.yml ./mkdocs.yml
COPY docs ./docs

RUN useradd --create-home docs && chown -R docs:docs /app
USER docs

EXPOSE 8000
CMD ["mkdocs", "serve", "-a", "0.0.0.0:8000"]
